%%
%% This is file `mandi.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mandi.dtx  (with options: `install')
%% 
%%  Copyright (C) 2021 by Paul J. Heafner <heafnerj@gmail.com>
%%  ---------------------------------------------------------------------------
%%  This  work may be  distributed and/or modified  under the conditions of the
%%  LaTeX Project Public  License, either  version 1.3  of this  license or (at
%%  your option) any later version. The  latest  version  of this license is in
%%             http://www.latex-project.org/lppl.txt
%%  and  version 1.3 or  later is  part of  all distributions of  LaTeX version
%%  2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Paul J. Heafner.
%% 
%%  This work consists of the files mandi.dtx
%%                                  mandistudent.dtx
%%                                  mandiexp.dtx
%%                                  mandi.ins
%%                                  mandi.pdf
%%                                  README.md
%% 
%%  and includes the derived files  mandi.sty
%%                                  mandistudent.sty
%%                                  mandiexp.sty
%%                                  vdemo.py (not needed)
%%  ---------------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mandi}
\preamble

 Copyright (C) 2021 by Paul J. Heafner <heafnerj@gmail.com>
 ---------------------------------------------------------------------------
 This  work may be  distributed and/or modified  under the conditions of the
 LaTeX Project Public  License, either  version 1.3  of this  license or (at
 your option) any later version. The  latest  version  of this license is in
            http://www.latex-project.org/lppl.txt
 and  version 1.3 or  later is  part of  all distributions of  LaTeX version
 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Paul J. Heafner.

 This work consists of the files mandi.dtx
                                 mandistudent.dtx
                                 mandiexp.dtx
                                 mandi.ins
                                 mandi.pdf
                                 README.md

 and includes the derived files  mandi.sty
                                 mandistudent.sty
                                 mandiexp.sty
                                 vdemo.py (not needed)
 ---------------------------------------------------------------------------

\endpreamble

\generate{\usepreamble\empty\usepostamble\empty
          \file{README.md}{\from{\jobname.dtx}{readme}}}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{\file{mandistudent.sty}{\from{mandistudent.dtx}{package}}}
\generate{\file{mandiexp.sty}{\from{mandiexp.dtx}{package}}}
\generate{\usepreamble\empty\usepostamble\empty
          \file{vdemo.py}{\from{mandistudent.dtx}{vdemo}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the  installation, open a command line and      *}
\Msg{* type the following, repeating 2-4 until there are no      *}
\Msg{* warnings:                                                 *}
\Msg{*   2. lualatex mandi.dtx  (lualatex is required)           *}
\Msg{*   3. makeindex -s gind.ist -o mandi.ind mandi.idx         *}
\Msg{*   4. makeindex -s gglo.ist -o mandi.gls mandi.glo         *}
\Msg{* Move the *.sty files into a directory searched by TeX.    *}
\Msg{* The vdemo.py file is not needed and can be deleted.       *}
\Msg{*                                                           *}
\Msg{*************************************************************}
\endbatchfile
\endinput
%%
%% End of file `mandi.ins'.
