% !TEX program = lualatexmk
% !TEX encoding = UTF-8 Unicode
%
% INSTRUCTIONS FOR OVERLEAF USERS:
%
% 1. Create a new, empty Overleaf project. Name it mandi300 or similar.
% 2. Upload the files mandi.sty, mandistudent.sty, mandiexp.sty, mandi.pdf,
%    and NnnnnnnnCCPxx.tex to this new empty project's folder on Overleaf.
% 3. From inside the project folder, click the Menu button in the upper left 
%    corner and set Compiler to LuaLaTeX, TeX Live Version to the latest
%    available, and Main document to NnnnnnnnCCPxx.tex. Other options may
%    be set as desired. Dismiss the configuration window by clicking 
%    anywhere on its exterior.
% 4. Click the NnnnnnnnCCPxx.tex file so that it is highlighted. Now click 
%    Recompile and a newly created PDF document should appear.
% 5. Make a new copy of your newly created mandi3 (or whatever you named it) 
%    project.Name it NnnnnnnnCCPxx where Nnnnnnnn is the first eight characters 
%    of your last name, CC is a two digit chapter number, P stays unchanged, 
%    and xx is a two digit problem number.
% 6. From inside this newly created project, rename the NnnnnnnnCCPxx.tex file 
%    using the same convention as in the previous step.
% 7. The file is now ready for editing and writing up a problem solution. Your 
%    instructor will provide details.
% 8. You can copy the new files to your projects from within your projects if
%    you want to. Doing so may necessitate editing your existing documents.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}
\usepackage{mandi}        % load mandi
\usepackage{mandistudent} % load mandistudent    
\usepackage{mandiexp}     % load mandiexp
\usepackage{geometry}     % for changing page layout
\usepackage{doi}          % for DOIs in references
\usepackage{mwe}          % for demo images
\hypersetup{colorlinks}   % color hyperlinks

%---------- DO NOT EDIT THESE LINES!
%  See https://tex.stackexchange.com/q/156383/218142
\newcommand*{\pkg}[1]{\textsf{#1}}                    % typeset package names
\newcommand*{\mandi}{\textsf{mandi}}                  % typeset mandi
\newcommand*{\mandistudent}{\textsf{mandistudent}}    % typeset mandistudent
\newcommand*{\mandiexp}{\textsf{mandiexp}}            % typeset mandiexp
\newcommand*{\WebVPython}{\texttt{Web VPython}}       % typeset WebVPython
\newcommand*{\WebVPythonorg}{\texttt{WebVPython.org}} % typeset WebVPython.org
\newcommand*{\VPython}{\texttt{VPython}}              % typeset VPython
\newcommand*{\VPythonorg}{\texttt{VPython.org}}       % typeset VPython.org
\newcommand*{\gsurl}{webvpython.org}                  % WebVPython URL
\newcommand*{\vpurl}{vpython.org}                     % VPython URL
\newcommand*{\lualatex}{Lua\LaTeX}                    % typeset LuaLaTeX
%---------- END

%---------- DOCUMENT MARGINS (EDIT TO SUIT)
\geometry{margin=0.5in,top=1.5in,bottom=1.5in}
%---------- END DOCUMENT MARGINS

%---------- STUDENT INFORMATION (EDIT TO SUIT)
\newcommand{\assignment}{ASSIGNMENT TITLE} % Edit this appropriately.
\newcommand{\authorname}{Your Name}        % Edit this to use your name.
%---------- END STUDENT INFORMATION

\begin{document}

\title{\assignment}
\author{\authorname}
\maketitle
\thispagestyle{empty}
\centerline{Using \mandi\ version \mandiversion}
\centerline{Using \mandistudent\ version \mandistudentversion}
\centerline{Using \mandiexp\ version \mandiexpversion}
\listofwebvpythonprograms
\listoffigures
\newpage

%---------- YOUR WORK (EDIT TO SUIT)
\begin{physicsproblem}{PROBLEM TITLE HERE}
Every document must have only ONE problem. You can have as many problem parts as you need. 
Each part will need a \normalfont{\ttfamily{\small{physicssolution}}} environment only if
extended mathematical content is necessary. You can cite a reference \cite{Kap86} if 
appropriate.

\begin{parts}
  \problempart
  blah blah blah

  A solution not requiring multiple steps can go here.
  Delete the \normalfont{\ttfamily{\small{physicssolution}}} 
  block if you don't need it. You can cite a reference \cite{Cha19}
  if appropriate.

  \begin{physicssolution}
    PUT YOUR SOLUTION STEPS HERE
  \end{physicssolution}
  
  \problempart
  blah blah blah

  A solution not requiring multiple steps can go here.
  Delete the \normalfont{\ttfamily{\small{physicssolution}}} 
  block if you don't need it. Remember that great minds \cite{Cha15}\cite{Jac99}
  think alike. Blogs \cite{Hea19} are cool too. Other journals \cite{Cro15} can
  be cited.

  \begin{physicssolution}
    PUT YOUR SOLUTION STEPS HERE
  \end{physicssolution}
\end{parts}

\image[scale=1]{example-image-1x1}{This problem's diagram.}{fig:ref1}
Figure \ref{fig:ref1} is nice. It's captioned \nameref{fig:ref1} and is on page \pageref{fig:ref1}.
\end{physicsproblem}

\begin{webvpythonblock}(tinyurl.com/y44cuzp7){A Placeholder Program}
GlowScript 3.0 VPython
# This is just a placeholder.
# It is part of the mandi documentation.

sphere()
\end{webvpythonblock}

\WebVPython\ program \ref{gs:1} is nice. It's called \nameref{gs:1} and is on page \pageref{gs:1}.

\newpage
\begin{thebibliography}{100} % 100 is a random guess of the total number of references
% Am. J. Phys. one author
\bibitem{Kap86} H. Kaplan, ``The Runge-Lenz vector as an `extra' constant of the motion,'' 
  Am. J. Phys. \textbf{54}, 157-161 (1986); \doi{10.1119/1.14713}
% Am. J. Phys. multiple authors
\bibitem{Cha19} Ruth Chabay, Bruce Sherwood, and Aaron Titus, ``A unified, contemporary
  approach to teaching energy in introductory physics,'' Am. J. Phys. \textbf{87}, 504-509 (2019);
  \doi{10.1119/1.5109519}
% textbook multiple authors
\bibitem{Cha15} R. Chabay and B. Sherwood, \emph{Matter \& Interactions}, 4th ed.
  (John Wiley \& Sons, Hoboken, NJ, 2015).
% textbook one author
\bibitem{Jac99} John D. Jackson, \emph{Classical Electrodynamics}, 3rd ed. 
  (Wiley, Hoboken, NJ, 1999), pp. 464-468.
% blog post
\bibitem{Hea19} J. Heafner, ``Vector Formalism in Introductory Physics VI: A Unified Solution
  for Simple Dot Product and Cross Product Equations.'' (2019) 
  <\url{https://tensortime.sticksandshadows.net/archives/4924}>.
% Phys. Teach. one author
\bibitem{Cro15} R. Cross, ``Precession of a spinning ball rolling down an inclined plane,''
  Phys. Teach. \textbf{53}, 217-219 (2015); \doi{10.1119/1.4914559}
% software portal
\bibitem{Wvp} \WebVPython, <\url{https://www.webvpython.org}>.
% Stack Exchange site
\bibitem{Mse18} ``Mathematica stack exchange,'' <\url{https://mathematica.stackexchange.com/q/105298}>, 
  accessed on August 18, 2018.
% Wikipedia
\bibitem{Wik01} <\url{https://wikipedia.org/wiki/List_of_refractive_indices}>.
\end{thebibliography}
%---------- END YOUR WORK

\end{document}\
